<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas</title>
</head>
<body>
    <h1>Mis Practias</h1>
    <h2>Gabriel Santoyo Peña Grupo:7-4</h2>


    <a href="HTML/Practica 1.html">Practica 1</a>
    <br>
    <a href="HTML/Practica 2.html">Practica 2</a>

</body>
</html>