<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2 :: Articulo</title>
    <link rel="stylesheet" href="/CSS/estilos.css">
</head>
<div id="contenedor">
    <body>
        <div id="encabezado">
            <header>
                <br>
                <br>
                <h1>Santoyo's Article</h1>
            </header>
        </div>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="https://www.playstation.com/es-mx/">Playstation</a></li>
                    <li><a href="https://www.xbox.com/es-MX">Xbox</a></li>
                    <li><a href="https://www.microsoft.com/es-xl/windows">Windows</a></li>
                    <li><a href="https://www.apple.com/mx/mac/">Apple's Mac</a></li>
                </ul>
            </nav>
        </div>
        <div id="contenido">
            <section>

                <article>
                    <h3 class="encabezado_articulos">Videojuegos</h3>
                    <!-- texto de relleno para comprobar que todo funcione correctamente -->
                    <p class="Texto">Un videojuego es una aplicación interactiva orientada al entretenimiento que, a 
                        través de ciertos mandos o controles, permite simular experiencias en la pantalla de un 
                        televisor, una computadora u otro dispositivo electrónico.</p>
                
                        <figure>
                            <center>
                                <img class="imagenes" src="/IMG/videojuegos.jpeg" alt="Gente jugando videojuegos">
                                <time datetime="2022-09-23"></time> <small style="display: block; margin-left: 3em;">Publicado el 23 de septiembre del 2022 </small> 
                            </center>
                        </figure>
                        
                    
                    
                </article>

                <article>
                    <h3 class="encabezado_articulos">Computadoras</h3>
                    <p class="Texto">Un computador o computadora es una maquina utilizada 
                        por el hombre para desempeñar diversas funciones, si hablamos del origen del computador nos 
                        tendríamos que remontar hasta la edad antigua cuando los hombres vivían en las cavernas, 
                        como sabemos el hombre primitivo no contaba con ningún medio para realizar cálculos y operaciones,
                        se dice por ejemplo que para contar los frutos que recolectaba usaba pajillas o piedras, 
                        siempre fue una necesidad para el ser humano el tener conocimiento de cuanto alimento 
                        tenia y cuanto estaba utilizando, porque de esa manera sabría si va a poder sobrevivir los 
                        duros inviernos de aquella época, en esta época el comercio era 
                        nulo, luego fue avanzando hasta que se comenzaron a realizar trueques entre una y otra 
                        tribu, a medida que el trueque avanzo y la sociedad también es 
                        cuando aparece el dinero y por ello la necesidad de un instrumento que pueda dar cálculos 
                        exactos de lo que obtenía.</p>
                        <center>
                            <figure>
                              <img src="/IMG/Computadora.jpg" alt="Computadora" class="imagenes">
                            </figure>
                            <time datetime="2022-09-23"></time> <small style="display: block; margin-left: 3em;">Publicado el 23 de septiembre del 2022</small>
                    
                        </center>
                        
                </article>

            </section>
        </div>
        <div id="fueraSeccion">
            <aside>
                <figure>
                    <center>
                        <img src="/IMG/XboxSeriesX.png" alt="Consola Xbox Series X" class="imagenes2">
                        <img src="/IMG/Playstation 5.webp" alt="Consola Playstation 5" class="imagenes2">
                        <img src="/IMG/macbook-hd.png" alt="Computadora Portatil Macbook" class="imagenes2">
                    </center>

                </figure>
            </aside>
        </div>
       
        
    </body>
</div>
<div id="pie">
    <footer>
        <center>
           <h4>Todos los derechos reservados. ©</h4> 
        </center>
        
    </footer>
</div>
</html>